{
    "name": "fluid-couchdb-test-harness",
    "version": "1.1.1",
    "description": "A library to assist in testing CouchDB integration within the Fluid ecosystem.",
    "main": "index.js",
    "scripts": {
        "lint": "fluid-lint-all",
        "test": "nyc node tests/all-tests.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluid-project/fluid-couchdb-test-harness.git"
    },
    "author": "Tony Atkins <tony@raisingthefloor.org>",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/fluid-project/fluid-couchdb-test-harness#readme",
    "dependencies": {
        "infusion": "3.0.0-dev.20200326T173810Z.24ddb2718",
        "request": "2.88.2"
    },
    "devDependencies": {
        "eslint": "7.18.0",
        "eslint-config-fluid": "2.0.0",
        "fluid-lint-all": "1.0.0",
        "kettle": "1.15.0",
        "node-jqunit": "1.1.8",
        "nyc": "15.1.0"
    }
}
